<?xml version="1.0" encoding="utf-8"?>
<TempFileMetainfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">1</FileFormatVersion>
  <TempFileMetainfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel.Entities" z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <d2p1:FileSources z:Id="3">
      <Content z:Id="4" z:Size="11" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:FileSource z:Id="5" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="6">4.0.116.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="7">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.0637291+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>70</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="8">epjm5jnabrha-TSV</d2p1:PersistencyKey>
          <d2p1:Crc>2380691147</d2p1:Crc>
          <d2p1:SourceFile z:Id="9">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\testVTS.vtsoproj</d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="10" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.0846737+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>74</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="11">epjm5jnabrha-MTSV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="12">
            <Content z:Id="13" z:Size="1">
              <d2p1:FileSourceDescription z:Id="14">
                <_p z:Ref="12" i:nil="true" />
                <d2p1:FullFilePath z:Id="15">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\obj_testVTS\epjm5jnabrha-TSV.</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2020-06-17T09:29:37.0637291+05:30</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="10" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="16" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="17">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.6591381+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="18">TU_Indep=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Id="19"></d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="20" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:39.6847209+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>3584</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="21">epjm5jnabrha#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="22">
            <Content z:Id="23" z:Size="1">
              <d2p1:FileSourceDescription z:Id="24">
                <_p z:Ref="22" i:nil="true" />
                <d2p1:FullFilePath z:Id="25">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\obj_testVTS\epjm5jnabrha-MTSV</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2020-06-17T09:29:37.0846737+05:30</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="20" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="26" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="17" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.6840711+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="27">4jagqlv6ne37=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="19" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="28" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="29">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.1135965+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>76423</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="30">hvaku51hridp-CSV</d2p1:PersistencyKey>
          <d2p1:Crc>350706319</d2p1:Crc>
          <d2p1:SourceFile z:Ref="9" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="31" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="29" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:39.5401062+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>14848</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="32">fr78i3l1osrn#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="33">
            <_p z:Ref="31" i:nil="true" />
            <d2p1:FullFilePath z:Id="34">D:\vTestStudio Tutorial\testTFS\DBC\testTFS.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2020-05-27T18:47:28.9367277+05:30</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="19" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="35" z:Size="1">
            <d6p1:string z:Id="36">CAN</d6p1:string>
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="37" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="29" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:39.8273391+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>17920</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="38">hvaku51hridp#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="39">
            <Content z:Id="40" z:Size="1">
              <d2p1:FileSourceDescription z:Id="41">
                <_p z:Ref="39" i:nil="true" />
                <d2p1:FullFilePath z:Id="42">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\obj_testVTS\hvaku51hridp-CSV</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2020-06-17T09:29:37.1135965+05:30</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="37" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="43" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="44">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:29:37.6850732+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="45">ens84o95nngs=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="19" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="46" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="29" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:45:25.0133329+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>60</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="47">4jagqlv6ne37~0-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="48">
            <Content z:Id="49" z:Size="1">
              <d2p1:FileSourceDescription z:Id="50">
                <_p z:Ref="48" i:nil="true" />
                <d2p1:FullFilePath z:Id="51">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\TU_CAPL\CAPL_Test_File.can</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2020-05-27T21:27:41.1169725+05:30</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="46" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="52" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="53">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2020-06-17T09:45:30.5965868+05:30</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>60</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="54">4jagqlv6ne37~3-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="55">
            <Content z:Id="56" z:Size="1">
              <d2p1:FileSourceDescription z:Id="57">
                <_p z:Ref="55" i:nil="true" />
                <d2p1:FullFilePath z:Id="58">D:\vTestStudio Tutorial\testTFS\vTestStudio Project\TU_CAPL\CAPL_Test_Steps.vtt</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2020-06-17T09:45:25.8241985+05:30</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="52" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:FileSources>
    <d2p1:TempFileMappings z:Id="59">
      <Content z:Id="60" z:Size="3" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:TempFileMapping z:Id="61">
          <_p z:Ref="59" i:nil="true" />
          <d2p1:FileSource z:Ref="20" i:nil="true" />
          <d2p1:MappingValue z:Id="62">i1c8s89jf939_TestSysVars</d2p1:MappingValue>
        </d2p1:TempFileMapping>
        <d2p1:TempFileMapping z:Id="63">
          <_p z:Ref="59" i:nil="true" />
          <d2p1:FileSource z:Ref="31" i:nil="true" />
          <d2p1:MappingValue z:Id="64">testTFS</d2p1:MappingValue>
        </d2p1:TempFileMapping>
        <d2p1:TempFileMapping z:Id="65">
          <_p z:Ref="59" i:nil="true" />
          <d2p1:FileSource z:Ref="37" i:nil="true" />
          <d2p1:MappingValue z:Id="66">i1c8s89jf939_cfg_sysvars</d2p1:MappingValue>
        </d2p1:TempFileMapping>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:TempFileMappings>
  </TempFileMetainfo>
</TempFileMetainfo>