<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>12</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>iv15c7k3qdjm</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="1" /&gt;</MainFile>
      <PersistencyGuid>ag8tr8elp0ju</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="testNS" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="IgnitionStart" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"&gt;
        &lt;valuetable name="Custom" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Ign_OFF" displayString="Ign_OFF" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Ign_ON" displayString="Ign_ON" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WindowState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="15" maxValuePhys="15" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="WindowRequest" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2"&gt;
        &lt;valuetable name="Custom" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="No_Request" displayString="No_Request" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Roll_Up" displayString="Roll_Up" /&gt;
          &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Roll_Down" displayString="Roll_Down" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="kmph" name="Velocity" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="200" maxValuePhys="200" /&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LockRq" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1"&gt;
        &lt;valuetable name="Custom" definesMinMax="false"&gt;
          &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="RqToLock" displayString="RqToLock" /&gt;
          &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="RqToUnlock" displayString="RqToUnlock" /&gt;
        &lt;/valuetable&gt;
      &lt;/variable&gt;
    &lt;/namespace&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>4mg736j7eqq9</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 0</Content>
      <PersistencyGuid>ju8d8ktlp6u0</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>ref_tu_CAPL</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ref_CAPL_FuncTests.can</FileName>
                <PersistencyGuid>v8micd48v28v</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_tt_CAPL_FuncTests.vtt</FileName>
                <PersistencyGuid>1lc3ofo1fq6l</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>k9cm138jnn1b</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>ulnsvqeemhe1</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>3659mocaoi3m</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>ref_tu_CSharp</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ref_NET_FuncTests.cs</FileName>
                <PersistencyGuid>hpvt6onts52u</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_tt_NET_FuncTests.vtt</FileName>
                <PersistencyGuid>18bpan5rnsns</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>51lgbuujqsqu</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>haucjadoirpf</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>3rmgt9s1b4nk</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>ref_tu_TestTable</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ref_tt_TestTable_FuncTests.vtt</FileName>
                <PersistencyGuid>gn2627nm5foa</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>32oi2uk89d5o</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>1i975e1h07rr</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>gadcb4kvocsq</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
          <TestUnit>
            <FolderName>ref_tu_SeqDiag</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ref_Preconditions.vtsd</FileName>
                <PersistencyGuid>9skhac3p5k03</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_Postconditions.vtsd</FileName>
                <PersistencyGuid>lfmmr74fb1a0</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_dtc_AutoLock.vtsd</FileName>
                <PersistencyGuid>c9ne3u8rhb79</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_dtc_WindowDownUp.vtsd</FileName>
                <PersistencyGuid>p4uh2vlc3q71</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ref_dtc_RequestLock.vtsd</FileName>
                <PersistencyGuid>i5enscavonid</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>hgv8475tults</PersistencyGuid>
            <FilesExcludedFromTestTree>
              <ExcludedFile>lfmmr74fb1a0</ExcludedFile>
              <ExcludedFile>9skhac3p5k03</ExcludedFile>
            </FilesExcludedFromTestTree>
            <FilesExcludedFromBuild />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>ar47kpdmkuog</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>brlrs7aug2to</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <FolderName></FolderName>
            </ModellingLibraries>
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\TestUnit Build Output" /&gt;</BuildDirLocal>
      <BuildDirPackAndGo></BuildDirPackAndGo>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <CaplWarnings>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>CAN</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\DBC\ref_testTFS.dbc" /&gt;</SerializedBasedFileName>
                <Caption>ref_testTFS</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>ref_testTFS</Cluster>
                <IgnoredNodes></IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>m414iqk846t0</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
      </COLibParts>
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>