1:19:41 PM # Build of test unit 'ref_tu_TestTable' started...
1:19:41 PM - Build Step #0: BuildPreparation (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------
1:19:41 PM - ============================== Build Step #0 finished ==============================
1:19:41 PM - Build Step #1: PreBuildEvent (ArtefactID: -1)
1:19:41 PM - ---------------------------------------------
1:19:41 PM - ============================== Build Step #1 finished ==============================
1:19:41 PM - Build Step #2: BuildTestSequenceDiagramDependencyTree (ArtefactID: -1)
1:19:41 PM - ----------------------------------------------------------------------
1:19:41 PM - Nothing to do (no Test Sequence Diagram Files)
1:19:41 PM - ============================== Build Step #2 finished ==============================
1:19:41 PM - Build Step #3: TraceArtefactIds (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------
1:19:41 PM - Artefact IDs:
1:19:41 PM -   0 D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt
1:19:41 PM - ============================== Build Step #3 finished ==============================
1:19:41 PM - Build Step #4: FuzzTestDetection (ArtefactID: -1)
1:19:41 PM - -------------------------------------------------
1:19:41 PM - ============================== Build Step #4 finished ==============================
1:19:41 PM - Build Step #5: ValidateTestUnit (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------
1:19:41 PM # Checking test unit consistency
1:19:41 PM - ============================== Build Step #5 finished ==============================
1:19:41 PM - Build Step #6: BuildParameterTypeLibs (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------------
1:19:41 PM - Nothing to do (no C# documents and no .NET assemblies)
1:19:41 PM - ============================== Build Step #6 finished ==============================
1:19:41 PM - Build Step #7: BuildCaplTypeLibs (ArtefactID: -1)
1:19:41 PM - -------------------------------------------------
1:19:41 PM - Nothing to do (no C# documents and no .NET assemblies)
1:19:41 PM - ============================== Build Step #7 finished ==============================
1:19:41 PM - Build Step #8: BuildSysVarTypeLibs (ArtefactID: -1)
1:19:41 PM - ---------------------------------------------------
1:19:41 PM - Nothing to do (no C# documents and no .NET assemblies)
1:19:41 PM - ============================== Build Step #8 finished ==============================
1:19:41 PM - Build Step #9: BuildCoTypeLib (ArtefactID: -1)
1:19:41 PM - ----------------------------------------------
1:19:41 PM - Nothing to do (no C# documents and no .NET assemblies or no CO-Lib)
1:19:41 PM - ============================== Build Step #9 finished ==============================
1:19:41 PM - Build Step #10: ValidateTteFile (ArtefactID: 0)
1:19:41 PM - -----------------------------------------------
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' is up to date (regarding to export table hash)
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' is outdated
1:19:41 PM - Reason: Last write time of 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (08-Oct-20 1:19:39 PM) differs from 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (24-Jun-20 3:05:50 PM) stored in MAKE database
1:19:41 PM # Compiling file 'ref_tt_TestTable_FuncTests.vtt' in test unit 'ref_tu_TestTable'
1:19:41 PM # Compilation succeeded (1:19:41 PM) -- 0 errors, 0 warnings
1:19:41 PM - ============================== Build Step #10 finished ==============================
1:19:41 PM - Build Step #11: ConditionalBuildAbort (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------------
1:19:41 PM - All Validation succeeded - continue build.
1:19:41 PM - ============================== Build Step #11 finished ==============================
1:19:41 PM - Build Step #12: CollectNavigationInfo (ArtefactID: 0)
1:19:41 PM - -----------------------------------------------------
1:19:41 PM - ============================== Build Step #12 finished ==============================
1:19:41 PM - Build Step #13: CompileVtt2Vxtx (ArtefactID: 0)
1:19:41 PM - -----------------------------------------------
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx' is outdated
1:19:41 PM - Reason: Last write time of 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (08-Oct-20 1:19:39 PM) differs from dependency relation to 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (24-Jun-20 3:05:50 PM) stored in MAKE database
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.can' is outdated
1:19:41 PM - Reason: Last write time of 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (08-Oct-20 1:19:39 PM) differs from dependency relation to 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' (24-Jun-20 3:05:50 PM) stored in MAKE database
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx' is up to date (regarding to export table hash)
1:19:41 PM - ============================== Build Step #13 finished ==============================
1:19:41 PM - Build Step #14: CompileGeneratedCapl (ArtefactID: 0)
1:19:41 PM - ----------------------------------------------------
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.cbf' is outdated
1:19:41 PM - Reason: Last write time of 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.can' (08-Oct-20 1:19:41 PM) differs from dependency relation to 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.can' (08-Oct-20 1:18:54 PM) stored in MAKE database
1:19:41 PM - BuildStepUtilities.CompileCaplFile: 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.can' --> 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__TsoBuildFiles_\ref_tt_TestTable_FuncTests.vxtx.cbf'
1:19:41 PM - Export table file 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\32oi2uk89d5o~3-0.' not copied to 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\__ExpTbl_\ref_tt_TestTable_FuncTests.vtt.export.xml' because export tables have not changed
1:19:41 PM - Copied file 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_tu_TestTable\ref_tt_TestTable_FuncTests.vtt' to 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\ref_tt_TestTable_FuncTests.vtt'
1:19:41 PM - ============================== Build Step #14 finished ==============================
1:19:41 PM - Build Step #15: MoveCSharpXmlDocumentation (ArtefactID: -1)
1:19:41 PM - -----------------------------------------------------------
1:19:41 PM - MoveCSharpXmlDocumentation: Skipped because option is deactivated
1:19:41 PM - ============================== Build Step #15 finished ==============================
1:19:41 PM - Build Step #16: ValidateTteFile (ArtefactID: 0)
1:19:41 PM - -----------------------------------------------
1:19:41 PM - ============================== Build Step #16 finished ==============================
1:19:41 PM - Build Step #17: ValidateIdUsage (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------
1:19:41 PM - ============================== Build Step #17 finished ==============================
1:19:41 PM - Build Step #18: ExportTraceabilityMatrix (ArtefactID: -1)
1:19:41 PM - ---------------------------------------------------------
1:19:41 PM - ExportTraceabilityMatrix: Skipped because option is deactivated
1:19:41 PM - ============================== Build Step #18 finished ==============================
1:19:41 PM - Build Step #19: IncludeSources (ArtefactID: -1)
1:19:41 PM - -----------------------------------------------
1:19:41 PM - IncludeSources: Skipped because option is deactivated
1:19:41 PM - ============================== Build Step #19 finished ==============================
1:19:41 PM - Build Step #20: WriteSystemEnvironment (ArtefactID: -1)
1:19:41 PM - -------------------------------------------------------
1:19:41 PM - Copy merged Test System Variable file...
1:19:41 PM - Copy <ag8tr8elp0ju-MTSV> to D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\TestSysVars.vsysvar
1:19:41 PM - 'D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\TestSysVars.vsysvar' is up to date (regarding to dependencies in MAKE database)
1:19:41 PM - Add variant property file...
1:19:41 PM - No variant properties - nothing to do
1:19:41 PM - ============================== Build Step #20 finished ==============================
1:19:41 PM - Build Step #21: WriteTUProperties (ArtefactID: -1)
1:19:41 PM - --------------------------------------------------
1:19:41 PM - ============================== Build Step #21 finished ==============================
1:19:41 PM - Build Step #22: WriteTetEntries (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------
1:19:41 PM - ============================== Build Step #22 finished ==============================
1:19:41 PM - Build Step #23: FuzzTestNLRemove (ArtefactID: -1)
1:19:41 PM - -------------------------------------------------
1:19:41 PM - ============================== Build Step #23 finished ==============================
1:19:41 PM - Build Step #24: WriteManifest (ArtefactID: -1)
1:19:41 PM - ----------------------------------------------
1:19:41 PM - Writing manifest D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\obj_ref_testVTS\bin_32oi2uk89d5o\ref_tu_TestTable.vtumanifest
1:19:41 PM - ============================== Build Step #24 finished ==============================
1:19:41 PM - Build Step #29: RemoveOrphanedBuildArtfacts (ArtefactID: -1)
1:19:41 PM - ------------------------------------------------------------
1:19:41 PM - Removing orphaned build artefacts from the vtuexe's main folder...
1:19:41 PM - Nothing to do.
1:19:41 PM - ============================== Build Step #29 finished ==============================
1:19:41 PM - Build Step #25: WriteMetainfo (ArtefactID: -1)
1:19:41 PM - ----------------------------------------------
1:19:41 PM - BUILD TIME excluding ZIP/UNZIP (hours:minutes:seconds:milliseconds): 00:00:00:107
1:19:41 PM - ============================== Build Step #25 finished ==============================
1:19:41 PM - Build Step #26: WriteVtuexe (ArtefactID: -1)
1:19:41 PM - --------------------------------------------
1:19:41 PM # Test unit created 'D:\vTESTstudio Tutorial\ref_testTFS\TestUnit Build Output\ref_tu_TestTable.vtuexe'
1:19:41 PM - ============================== Build Step #26 finished ==============================
1:19:41 PM - Build Step #27: PostBuildEvent (ArtefactID: -1)
1:19:41 PM - -----------------------------------------------
1:19:41 PM - ============================== Build Step #27 finished ==============================
1:19:41 PM - Build Step #28: BuildCleanup (ArtefactID: -1)
1:19:41 PM - ---------------------------------------------
