<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="5e7ae6b1-0c67-4000-929a-2492a16108b2" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="5005b288-408c-429d-aecf-256833bb0d8d" x="113.6" y="30.4" />
    <Finalize id="1129f0ee-a9d5-4cca-a22a-1f5625330dfe" x="116" y="169.6" />
  </Elements>
  <Links>
    <Transition id="53104f9a-861d-4579-a9ef-0d8969377478" x="132" y="59.2" from="5005b288-408c-429d-aecf-256833bb0d8d" to="1129f0ee-a9d5-4cca-a22a-1f5625330dfe" fromPort="StartPort" toPort="FinishPort">
      <testdiagramnode version="21" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|IgnitionStart|testNS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Ign_ON</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
  </Links>
</TestSequenceDiagram>