<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>ref_tu_SeqDiag</TestUnitName>
  <TestUnitUri>vtso://m8dh3u5eobov/hgv8475tults</TestUnitUri>
  <TsoProject>D:\vTESTstudio Tutorial\ref_testTFS\vTESTstudio Project\ref_testVTS.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio Project\ref_testVTS.vtsoproj</TsoProjectRelative>
  <ProjectGuid>m8dh3u5eobov</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <UserCaplExportTableHash>0</UserCaplExportTableHash>
  <BuildInfo>
    <CaplCompiler>13.0.117.0</CaplCompiler>
    <MinRequiredCANoeVersion>8.2.64</MinRequiredCANoeVersion>
    <TsoVersion>5.0.104.0</TsoVersion>
    <NetApiVersion>13.0.117.0</NetApiVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties />
  <Sources>
    <CaplFiles />
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_AutoLock.vtsd.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_AutoLock.vtsd.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_AutoLock.vtsd.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_AutoLock.vtsd.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
      </VttFile>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_WindowDownUp.vtsd.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_WindowDownUp.vtsd.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_WindowDownUp.vtsd.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_WindowDownUp.vtsd.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
      </VttFile>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_RequestLock.vtsd.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_RequestLock.vtsd.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_RequestLock.vtsd.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ref_dtc_RequestLock.vtsd.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
      </VttFile>
    </VttFiles>
    <ParameterFiles />
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>CAN</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\DBC\ref_testTFS.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ref_testTFS</DatabaseName>
            <OpenInfoString>*17*AFDXPDUMode*0*ASRNamesSuffixMode*1*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\vTESTstudio Tutorial\ref_testTFS\DBC\ref_testTFS.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls>
    <NodeLayerDll>
      <Path>CANstress_NL.dll</Path>
      <TsoPath base="app">CANstress_NL.dll</TsoPath>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>FRStressNL.dll</Path>
      <TsoPath base="app">FRStressNL.dll</TsoPath>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>J1939TestServiceLibraryNL.dll</Path>
      <TsoPath base="app">J1939TestServiceLibraryNL.dll</TsoPath>
    </NodeLayerDll>
    <NodeLayerDll>
      <Path>C2X_IL.dll</Path>
      <TsoPath base="app">C2X_IL.dll</TsoPath>
    </NodeLayerDll>
  </NodeLayerDlls>
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>ref_dtc_AutoLock.vtsd.vtt</Identifier>
    </TetEntry>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>ref_dtc_RequestLock.vtsd.vtt</Identifier>
    </TetEntry>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>ref_dtc_WindowDownUp.vtsd.vtt</Identifier>
    </TetEntry>
  </TetEntries>
</Manifest>