<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttrmpfbvm_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>Test Fixture</title>
    <navid>1bb7ccbf-93b0-41e1-9c2d-243fe5437801</navid>
    <preparation>
      <title></title>
      <caplfunction>
        <name>Ttrmpfbvm_Tet_Tf_Preparation0</name>
      </caplfunction>
    </preparation>
    <testcase>
      <title>ttc_WindowDownUpTest</title>
      <testcaseid>21c6cef2-1556-425a-adde-72ab10d731f8</testcaseid>
      <caplfunction>
        <name>Ttrmpfbvm_Tet_Tc0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>ttc_RequestLock</title>
      <testcaseid>37df3a1a-e907-43db-8a8c-d0b7216f51ba</testcaseid>
      <caplfunction>
        <name>Ttrmpfbvm_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>ttc_AutoLock</title>
      <testcaseid>51364c3f-57a2-4f16-a368-05c6449a325e</testcaseid>
      <caplfunction>
        <name>Ttrmpfbvm_Tet_Tc2</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>